# Proyecto_inicial

./: .appmapignore  .project  appmap.yml  bluej.pkg  build.xml  package.bluej  pom.xml  run-tests-appmap.bat  run-tests-appmap.sh  run_appmap.ps1  run_with_appmap.bat
Astah/: Proyecto_SilkRoad_Ciclo_3.asta  Proyecto_SilkRoad_Ciclo_4.asta
Retrospectiva/: mini_ciclos.txt
output/: Canvas.puml  Cell.puml  Circle.puml  P_R_S.puml  ProgressBar.puml  RELACIONES_SILKROAD.puml  Rectangle.puml  Road.puml  Robot.puml  SECUENCIA_placeStore_normal.puml  SilkRoadContest.puml  Store.puml  Triangle.puml  shapes.puml  silkroad.puml
shapes/: Canvas.ctxt  Canvas.java  Circle.ctxt  Circle.java  Rectangle.ctxt  Rectangle.java  Shape.java  Triangle.ctxt  Triangle.java
silkroad/: AutonomousStore.ctxt  AutonomousStore.java  CasinoStore.ctxt  CasinoStore.java  Cell.ctxt  Cell.java  FighterStore.ctxt  FighterStore.java  NeverbackRobot.ctxt  NeverbackRobot.java  ProgressBar.ctxt  ProgressBar.java  Road.ctxt  Road.java  Robot.ctxt  Robot.java  Robot.java.backup  RobotAbstracto.ctxt  RobotAbstracto.java  SilkRoad.ctxt  SilkRoad.java  SilkRoadContest.ctxt  SilkRoadContest.java  Store.ctxt  Store.java  Store.java.backup  StoreAbstracto.ctxt  StoreAbstracto.java  TenderRobot.ctxt  TenderRobot.java  bluej.pkg
test/: AppMapFullTestJUnit.java  SilkRoadC1Test.java  SilkRoadCC2Test.java  SilkRoadCC4Test.ctxt  SilkRoadCC4Test.java  SilkRoadContestCTest.ctxt  SilkRoadContestCTest.java  SilkRoadContestTest.ctxt  SilkRoadContestTest.java  package.bluej
