<?xml version="1.0" encoding="UTF-8"?>
<project name="SilkRoad" default="test" basedir=".">

    <description>
        SilkRoad Proyecto Ciclo 3 - Build Configuration
        Ejecuta tests y genera mapas de secuencia con AppMap
    </description>

    <!-- ====================================
         PROPIEDADES
         ==================================== -->
    <property name="src.dir" value="."/>
    <property name="build.dir" value="bin"/>
    <property name="appmap.dir" value="tmp/appmap"/>
    <property name="test.class" value="silkroad.AppMapFullTest"/>

    <!-- ====================================
         TARGETS
         ==================================== -->

    <!-- Compilar todo -->
    <target name="compile" description="Compilar código fuente">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" 
               includeantruntime="false" 
               encoding="UTF-8"
               target="21" source="21">
            <include name="shapes/*.java"/>
            <include name="silkroad/*.java"/>
        </javac>
        <echo>✅ Compilación completada</echo>
    </target>

    <!-- Ejecutar tests sin AppMap -->
    <target name="test" depends="compile" description="Ejecutar tests">
        <java classname="${test.class}" classpath="${build.dir}" fork="true">
            <jvmarg value="-Dfile.encoding=UTF-8"/>
        </java>
    </target>

    <!-- Ejecutar tests con AppMap recording -->
    <target name="test-appmap" depends="compile" description="Ejecutar tests con AppMap recording">
        <mkdir dir="${appmap.dir}"/>
        <exec executable="appmap" failonerror="false">
            <arg value="record"/>
            <arg value="--"/>
            <arg value="java"/>
            <arg value="-cp"/>
            <arg value="${build.dir}"/>
            <arg value="${test.class}"/>
        </exec>
        <echo>✅ AppMap recording completado en ${appmap.dir}</echo>
    </target>

    <!-- Limpiar -->
    <target name="clean" description="Limpiar archivos generados">
        <delete dir="${build.dir}"/>
        <delete dir="${appmap.dir}"/>
        <echo>✅ Limpieza completada</echo>
    </target>

    <!-- Rebuild -->
    <target name="rebuild" depends="clean, compile" description="Limpiar y compilar">
        <echo>✅ Rebuild completado</echo>
    </target>

</project>
