#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=191
objectbench.width=732
package.divider.horizontal=0.549034175334324
package.divider.vertical=0.7105263157894737
package.editor.height=479
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=test
target1.type=PackageTarget
target1.width=120
target1.x=390
target1.y=80
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=110
target2.y=80
target3.height=82
target3.name=silkroad
target3.type=PackageTarget
target3.width=120
target3.x=250
target3.y=80
