#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ Canvas\ es\ un\ singleton\ que\ gestiona\ el\ renderizado\ de\ formas\ simples.\r\n\ Mantiene\ una\ lista\ de\ objetos\ (referencias)\ con\ su\ descripci\u00F3n\ (forma\ +\r\n\ color),\r\n\ redibujando\ el\ lienzo\ completo\ en\ cada\ actualizaci\u00F3n.\r\n\r\n\ Uso\ t\u00EDpico\ desde\ figuras\ como\ Rectangle,\ Circle,\ etc.\r\n
comment1.params=
comment1.target=Canvas\ getCanvas()
comment1.text=\r\n\ Obtiene\ (o\ crea)\ la\ instancia\ \u00FAnica\ de\ Canvas\ y\ garantiza\ su\ visibilidad.\r\n\ \r\n\ @return\ instancia\ singleton\ de\ Canvas\r\n
comment10.params=
comment10.target=int\ getSizeCanvasW()
comment10.text=\r\n\ @return\ ancho\ actual\ del\ panel\r\n
comment11.params=
comment11.target=int\ getSizeCanvasH()
comment11.text=\r\n\ @return\ alto\ actual\ del\ panel\r\n
comment2.params=title\ width\ height\ bgColour
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Constructor\ privado\ (patr\u00F3n\ singleton).\r\n\ \r\n\ @param\ title\ \ \ \ t\u00EDtulo\ de\ la\ ventana\r\n\ @param\ width\ \ \ \ ancho\ deseado\r\n\ @param\ height\ \ \ alto\ deseado\r\n\ @param\ bgColour\ color\ de\ fondo\r\n
comment3.params=visible
comment3.target=void\ setVisible(boolean)
comment3.text=\r\n\ Establece\ visibilidad\ de\ la\ ventana\ y/o\ inicializa\ el\ buffer\ gr\u00E1fico\ la\r\n\ primera\ vez.\r\n\ \r\n\ @param\ visible\ true\ para\ mostrar\r\n
comment4.params=referenceObject\ color\ shape
comment4.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment4.text=\r\n\ Dibuja\ una\ forma\ asociada\ a\ un\ objeto\ de\ referencia\ (para\ mantener\r\n\ identidad).\r\n\ \r\n\ @param\ referenceObject\ objeto\ que\ act\u00FAa\ como\ clave\r\n\ @param\ color\ \ \ \ \ \ \ \ \ \ \ color\ textual\r\n\ @param\ shape\ \ \ \ \ \ \ \ \ \ \ la\ forma\ a\ dibujar\r\n
comment5.params=referenceObject
comment5.target=void\ erase(java.lang.Object)
comment5.text=\r\n\ Borra\ (olvida)\ una\ forma\ previamente\ registrada.\r\n\ \r\n\ @param\ referenceObject\ referencia\ usada\ al\ dibujar\r\n
comment6.params=colorString
comment6.target=void\ setForegroundColor(java.lang.String)
comment6.text=\r\n\ Configura\ el\ color\ de\ dibujo\ seg\u00FAn\ una\ cadena.\r\n\ \r\n\ @param\ colorString\ nombre\ de\ color\r\n
comment7.params=milliseconds
comment7.target=void\ wait(int)
comment7.text=\r\n\ Pausa\ de\ utilidad\ (animaciones\ lentas).\r\n\ \r\n\ @param\ milliseconds\ milisegundos\ a\ esperar\r\n
comment8.params=
comment8.target=void\ redraw()
comment8.text=\r\n\ Redibuja\ todos\ los\ objetos\ registrados\ en\ el\ canvas.\r\n
comment9.params=
comment9.target=void\ erase()
comment9.text=\r\n\ Borra\ (repinta\ fondo)\ sin\ redibujar.\r\n
numComments=12
