#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Circle\ representa\ un\ c\u00EDrculo\ dibujable\ sobre\ el\ {@link\ Canvas}.\r\n\ Permite\ movimiento,\ cambio\ de\ tama\u00F1o,\ color\ y\ c\u00E1lculo\ de\ \u00E1rea\ aproximada.\r\n
comment1.params=
comment1.target=Circle()
comment1.text=\r\n\ Crea\ un\ c\u00EDrculo\ por\ defecto\ (di\u00E1metro\ 30,\ color\ azul,\ invisible).\r\n
comment10.params=distance
comment10.target=void\ moveHorizontal(int)
comment10.text=\r\n\ Mueve\ horizontalmente.\r\n\ \r\n\ @param\ distance\ px\ (pos\=der\ /\ neg\=izq)\r\n
comment11.params=distance
comment11.target=void\ moveVertical(int)
comment11.text=\r\n\ Mueve\ verticalmente.\r\n\ \r\n\ @param\ distance\ px\ (pos\=abajo\ /\ neg\=arriba)\r\n
comment12.params=distance
comment12.target=void\ slowMoveHorizontal(int)
comment12.text=\r\n\ Movimiento\ lento\ horizontal.\r\n\ \r\n\ @param\ distance\ distancia\ total\ px\r\n
comment13.params=distance
comment13.target=void\ slowMoveVertical(int)
comment13.text=\r\n\ Movimiento\ lento\ vertical.\r\n\ \r\n\ @param\ distance\ distancia\ total\ px\r\n
comment14.params=newDiameter
comment14.target=void\ changeSize(int)
comment14.text=\r\n\ Cambia\ el\ di\u00E1metro.\r\n\ \r\n\ @param\ newDiameter\ nuevo\ di\u00E1metro\ (>\=0)\r\n
comment15.params=newColor
comment15.target=void\ changeColor(java.lang.String)
comment15.text=\r\n\ Cambia\ el\ color\ (si\ visible,\ redibuja).\r\n\ \r\n\ @param\ newColor\ nombre\ de\ color\r\n
comment16.params=
comment16.target=double\ area()
comment16.text=\r\n\ @return\ \u00E1rea\ aproximada\ del\ c\u00EDrculo\ (double)\r\n
comment17.params=percentage
comment17.target=void\ bigger(int)
comment17.text=\r\n\ Aumenta\ el\ \u00E1rea\ en\ un\ porcentaje\ y\ recalcula\ di\u00E1metro.\r\n\ \r\n\ @param\ percentage\ porcentaje\ (0..100\ o\ m\u00E1s)\r\n
comment18.params=areaDeseada
comment18.target=Circle(double)
comment18.text=\r\n\ Construye\ un\ c\u00EDrculo\ cuyo\ \u00E1rea\ aproximada\ busca\ ser\ la\ dada.\r\n\ \r\n\ @param\ areaDeseada\ \u00E1rea\ objetivo\ (px^2)\r\n
comment19.params=diametroDeseado
comment19.target=Circle(int)
comment19.text=\r\n\ Construye\ un\ c\u00EDrculo\ con\ di\u00E1metro\ espec\u00EDfico.\r\n\ \r\n\ @param\ diametroDeseado\ di\u00E1metro\ deseado\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hace\ visible\ el\ c\u00EDrculo\ (se\ dibuja).\r\n
comment20.params=
comment20.target=int\ getDiameter()
comment20.text=\r\n\ @return\ di\u00E1metro\ actual\r\n
comment21.params=
comment21.target=int\ getX()
comment21.text=\r\n\ @return\ coordenada\ X\r\n
comment22.params=
comment22.target=int\ getY()
comment22.text=\r\n\ @return\ coordenada\ Y\r\n
comment23.params=
comment23.target=java.lang.String\ getColor()
comment23.text=\r\n\ @return\ color\ actual\r\n
comment24.params=
comment24.target=boolean\ isVisible()
comment24.text=\r\n\ @return\ true\ si\ se\ ha\ marcado\ como\ visible\r\n
comment25.params=diameter
comment25.target=void\ setDiameter(int)
comment25.text=\r\n\ Establece\ un\ nuevo\ di\u00E1metro\ sin\ dibujo\ inmediato.\r\n\ \r\n\ @param\ diameter\ nuevo\ di\u00E1metro\r\n
comment26.params=x\ y
comment26.target=void\ setPosition(int,\ int)
comment26.text=\r\n\ Reposiciona\ y\ redibuja\ si\ visible.\r\n\ \r\n\ @param\ x\ nueva\ X\r\n\ @param\ y\ nueva\ Y\r\n
comment27.params=color
comment27.target=void\ setColor(java.lang.String)
comment27.text=\r\n\ Establece\ el\ color\ sin\ redibujar\ si\ invisible.\r\n\ \r\n\ @param\ color\ nuevo\ color\r\n
comment28.params=isVisible
comment28.target=void\ setVisible(boolean)
comment28.text=\r\n\ Ajusta\ la\ bandera\ de\ visibilidad\ sin\ forzar\ dibujo.\r\n\ \r\n\ @param\ isVisible\ nuevo\ estado\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Hace\ invisible\ el\ c\u00EDrculo\ (lo\ borra).\r\n
comment4.params=
comment4.target=void\ draw()
comment4.text=\r\n\ Dibuja\ si\ isVisible\ es\ true.\r\n
comment5.params=
comment5.target=void\ erase()
comment5.text=\r\n\ Borra\ si\ isVisible\ es\ true.\r\n
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=void\ moveLeft()
comment8.params=
comment8.target=void\ moveUp()
comment9.params=
comment9.target=void\ moveDown()
numComments=29
