#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Rectangle\:\ forma\ b\u00E1sica\ manipulable\ (mover,\ cambiar\ tama\u00F1o,\ color,\r\n\ visibilidad).\r\n\ Se\ dibuja\ sobre\ {@link\ Canvas}\ y\ re-dibuja\ tras\ cada\ operaci\u00F3n.\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Crea\ un\ rect\u00E1ngulo\ con\ valores\ por\ defecto\ (posici\u00F3n\ 0,0;\ color\ magenta).\r\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\r\n\ Desplaza\ lentamente\ en\ horizontal\ (paso\ a\ paso).\r\n\ \r\n\ @param\ distance\ distancia\ total\ (px)\r\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\r\n\ Desplaza\ lentamente\ en\ vertical\ (paso\ a\ paso).\r\n\ \r\n\ @param\ distance\ distancia\ total\ (px)\r\n
comment12.params=newHeight\ newWidth
comment12.target=void\ changeSize(int,\ int)
comment12.text=\r\n\ Cambia\ dimensiones\ del\ rect\u00E1ngulo.\r\n\ \r\n\ @param\ newHeight\ alto\ en\ px\ (>\=0)\r\n\ @param\ newWidth\ \ ancho\ en\ px\ (>\=0)\r\n
comment13.params=newColor
comment13.target=void\ changeColor(java.lang.String)
comment13.text=\r\n\ Cambia\ el\ color\ y\ redibuja\ (si\ visible).\r\n\ \r\n\ @param\ newColor\ nombre\ de\ color\r\n
comment14.params=
comment14.target=void\ draw()
comment14.text=\r\n\ Dibuja\ la\ figura\ si\ est\u00E1\ visible.\r\n
comment15.params=
comment15.target=void\ erase()
comment15.text=\r\n\ Borra\ la\ figura\ si\ est\u00E1\ visible.\r\n
comment16.params=
comment16.target=int\ getX()
comment16.text=\r\n\ @return\ posici\u00F3n\ X\ actual\r\n
comment17.params=
comment17.target=int\ getY()
comment17.text=\r\n\ @return\ posici\u00F3n\ Y\ actual\r\n
comment18.params=
comment18.target=java.lang.String\ getColor()
comment18.text=\r\n\ @return\ color\ actual\r\n
comment19.params=height
comment19.target=void\ setHeight(int)
comment19.text=\r\n\ @param\ height\ nuevo\ alto\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hace\ visible\ el\ rect\u00E1ngulo\ si\ no\ lo\ est\u00E1.\r\n
comment20.params=width
comment20.target=void\ setWidth(int)
comment20.text=\r\n\ @param\ width\ nuevo\ ancho\r\n
comment21.params=x\ y
comment21.target=void\ setPosition(int,\ int)
comment21.text=\r\n\ Reposiciona\ la\ figura\ (se\ redibuja).\r\n\ \r\n\ @param\ x\ nueva\ X\r\n\ @param\ y\ nueva\ Y\r\n
comment22.params=color
comment22.target=void\ setColor(java.lang.String)
comment22.text=\r\n\ @param\ color\ nuevo\ color\ (no\ dibuja\ si\ invisible)\r\n
comment23.params=isVisible
comment23.target=void\ setVisible(boolean)
comment23.text=\r\n\ Ajusta\ directamente\ la\ bandera\ de\ visibilidad\ (no\ dibuja/borra).\r\n\ \r\n\ @param\ isVisible\ valor\ booleano\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Hace\ invisible\ el\ rect\u00E1ngulo\ si\ est\u00E1\ visible.\r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ Mueve\ a\ la\ derecha\ 20\ px.\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ Mueve\ a\ la\ izquierda\ 20\ px.\r\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\r\n\ Mueve\ arriba\ 20\ px.\r\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\r\n\ Mueve\ abajo\ 20\ px.\r\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\r\n\ Traslada\ horizontalmente.\r\n\ \r\n\ @param\ distance\ p\u00EDxeles\ (positivo\ derecha\ /\ negativo\ izquierda)\r\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\r\n\ Traslada\ verticalmente.\r\n\ \r\n\ @param\ distance\ p\u00EDxeles\ (positivo\ abajo\ /\ negativo\ arriba)\r\n
numComments=24
