#BlueJ class context
comment0.target=Triangle
comment0.text=\r\n\ Triangle\ es\ una\ figura\ is\u00F3sceles\ simple\ con\ base\ horizontal\ y\ v\u00E9rtice\r\n\ superior.\r\n\ Permite\ mover,\ cambiar\ tama\u00F1o\ y\ color,\ y\ alternar\ visibilidad.\r\n
comment1.params=
comment1.target=Triangle()
comment1.text=\r\n\ Crea\ un\ tri\u00E1ngulo\ con\ dimensiones\ y\ posici\u00F3n\ por\ defecto.\r\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\r\n\ Movimiento\ lento\ horizontal.\r\n\ \r\n\ @param\ distance\ distancia\ total\ px\r\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\r\n\ Movimiento\ lento\ vertical.\r\n\ \r\n\ @param\ distance\ distancia\ total\ px\r\n
comment12.params=newHeight\ newWidth
comment12.target=void\ changeSize(int,\ int)
comment12.text=\r\n\ Cambia\ dimensiones\ (alto\ y\ ancho).\r\n\ \r\n\ @param\ newHeight\ nuevo\ alto\ (>\=0)\r\n\ @param\ newWidth\ \ nuevo\ ancho\ (>\=0)\r\n
comment13.params=newColor
comment13.target=void\ changeColor(java.lang.String)
comment13.text=\r\n\ Cambia\ el\ color\ actual.\r\n\ \r\n\ @param\ newColor\ nombre\ de\ color\r\n
comment14.params=
comment14.target=void\ draw()
comment14.text=\r\n\ Dibuja\ el\ tri\u00E1ngulo\ si\ est\u00E1\ visible.\r\n
comment15.params=
comment15.target=void\ erase()
comment15.text=\r\n\ Borra\ del\ lienzo\ si\ est\u00E1\ visible.\r\n
comment16.params=x\ y
comment16.target=void\ setPosition(int,\ int)
comment16.text=\r\n\ Reposiciona\ el\ tri\u00E1ngulo.\r\n\ \r\n\ @param\ x\ nueva\ X\r\n\ @param\ y\ nueva\ Y\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Hace\ visible\ el\ tri\u00E1ngulo\ (si\ no\ lo\ estaba).\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Hace\ invisible\ el\ tri\u00E1ngulo\ (si\ estaba\ visible).\r\n
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveUp()
comment7.params=
comment7.target=void\ moveDown()
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\r\n\ Mueve\ en\ horizontal.\r\n\ \r\n\ @param\ distance\ px\ (positivo\ derecha\ /\ negativo\ izquierda)\r\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\r\n\ Mueve\ en\ vertical.\r\n\ \r\n\ @param\ distance\ px\ (positivo\ abajo\ /\ negativo\ arriba)\r\n
numComments=17
