#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
objectbench.height=265
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6023391812865497
package.editor.height=405
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=490
target1.y=100
target2.height=30
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=60
target2.x=710
target2.y=120
target3.height=30
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=280
target3.y=140
target4.height=30
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=240
target5.height=30
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=20
