#BlueJ package file
dependency1.from=Road
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=StoreAbstracto
dependency10.type=UsesDependency
dependency11.from=SilkRoad
dependency11.to=Store
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=AutonomousStore
dependency12.type=UsesDependency
dependency13.from=SilkRoad
dependency13.to=FighterStore
dependency13.type=UsesDependency
dependency14.from=SilkRoad
dependency14.to=CasinoStore
dependency14.type=UsesDependency
dependency15.from=SilkRoad
dependency15.to=Robot
dependency15.type=UsesDependency
dependency16.from=SilkRoad
dependency16.to=NeverbackRobot
dependency16.type=UsesDependency
dependency17.from=SilkRoad
dependency17.to=TenderRobot
dependency17.type=UsesDependency
dependency2.from=Road
dependency2.to=RobotAbstracto
dependency2.type=UsesDependency
dependency3.from=Road
dependency3.to=StoreAbstracto
dependency3.type=UsesDependency
dependency4.from=Road
dependency4.to=Store
dependency4.type=UsesDependency
dependency5.from=Road
dependency5.to=Robot
dependency5.type=UsesDependency
dependency6.from=SilkRoadContest
dependency6.to=SilkRoad
dependency6.type=UsesDependency
dependency7.from=SilkRoad
dependency7.to=Road
dependency7.type=UsesDependency
dependency8.from=SilkRoad
dependency8.to=ProgressBar
dependency8.type=UsesDependency
dependency9.from=SilkRoad
dependency9.to=RobotAbstracto
dependency9.type=UsesDependency
objectbench.height=72
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8845029239766082
package.editor.height=598
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=TenderRobot
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=590
target1.y=100
target10.height=40
target10.name=SilkRoadContest
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=940
target10.y=70
target11.height=30
target11.name=SilkRoad
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=830
target11.y=220
target12.height=30
target12.name=Cell
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=420
target12.y=230
target13.height=30
target13.name=ProgressBar
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=950
target13.y=360
target14.height=30
target14.name=Robot
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=250
target14.y=30
target2.height=30
target2.name=NeverbackRobot
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=390
target2.y=60
target3.height=30
target3.name=Road
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=740
target3.y=270
target4.height=30
target4.name=AutonomousStore
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=380
target4.y=470
target5.height=30
target5.name=Store
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=250
target5.y=510
target6.height=50
target6.name=StoreAbstracto
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=390
target6.y=300
target7.height=30
target7.name=CasinoStore
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=610
target7.y=360
target8.height=30
target8.name=FighterStore
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=560
target8.y=430
target9.height=30
target9.name=RobotAbstracto
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=390
target9.y=160
