#BlueJ class context
comment0.target=CasinoStore
comment0.text=\r\n\ CasinoStore\:\ Una\ tienda\ con\ riesgo/recompensa\ basada\ en\ azar.\r\n\ \r\n\ Caracter\u00EDsticas\:\r\n\ -\ Acepta\ a\ todos\ los\ robots\ (como\ Store\ normal)\r\n\ -\ Transferencia\ ALEATORIA\:\ Entre\ 50%\ y\ 150%\ de\ lo\ recolectado\r\n\ -\ Si\ el\ robot\ tiene\ suerte\:\ \u00A1Obtiene\ m\u00E1s\ dinero\!\r\n\ -\ Si\ el\ robot\ es\ desafortunado\:\ Obtiene\ menos\ dinero\r\n\ \r\n\ Ejemplo\:\r\n\ -\ Robot\ recolecta\ 100\ tenges\r\n\ -\ CasinoStore\ aplica\ random\ (50%-150%)\r\n\ -\ Resultado\:\ Entre\ 50\ y\ 150\ tenges\ (\u00A1impredecible\!)\r\n\r\n\ @author\ Sistema\ de\ Tiendas\ Especializadas\ -\ Ciclo\ 3\r\n\ @version\ 1.0\r\n
comment1.params=visible
comment1.target=CasinoStore(boolean)
comment1.text=\r\n\ Construye\ una\ tienda\ casino\ con\ dimensiones\ est\u00E1ndar\ y\ color\ especial.\r\n\ \r\n\ @param\ visible\ true\ para\ hacerla\ visible\ tras\ construir\r\n
comment2.params=newColor
comment2.target=void\ changeColor(java.lang.String)
comment2.text=\r\n\ Cambia\ el\ color\ de\ la\ base\ de\ la\ tienda.\r\n\ \u2705\ Se\ hereda\ de\ StoreAbstracto,\ pero\ personaliza\ para\ actualizar\ base\r\n\ \r\n\ @param\ newColor\ nuevo\ color\ (string)\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hace\ visible\ la\ tienda\ (si\ no\ lo\ estaba).\r\n\ \u2705\ Esta\ es\ la\ implementaci\u00F3n\ espec\u00EDfica\ de\ CasinoStore\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Hace\ invisible\ la\ tienda\ (si\ estaba\ visible).\r\n\ \u2705\ Esta\ es\ la\ implementaci\u00F3n\ espec\u00EDfica\ de\ CasinoStore\r\n
comment5.params=robotTenges\ storeTenges
comment5.target=boolean\ puedeRecibirRobot(int,\ int)
comment5.text=\r\n\ \u2705\ SINGLE\ RESPONSIBILITY\:\ CasinoStore\ acepta\ a\ todos\ los\ robots.\r\n\ No\ hay\ restricciones\ especiales\ (no\ es\ como\ FighterStore).\r\n\ \r\n\ Override\ de\ StoreAbstracto.puedeRecibirRobot()\r\n\ \r\n\ @param\ robotTenges\ tenges\ actuales\ del\ robot\ (ignorados)\r\n\ @param\ storeTenges\ tenges\ de\ la\ tienda\ (ignorados)\r\n\ @return\ siempre\ true\ (CasinoStore\ acepta\ todos)\r\n
comment6.params=tengesRecolectados
comment6.target=int\ procesarTransferencia(int)
comment6.text=\r\n\ \u2705\ OPEN/CLOSED\:\ CasinoStore\ implementa\ l\u00F3gica\ aleatoria\ de\ transferencia.\r\n\ \r\n\ El\ resultado\ depende\ de\ la\ suerte\:\r\n\ -\ 50%\ de\ posibilidad\:\ recibe\ entre\ 50%-75%\ (MALA\ SUERTE)\r\n\ -\ 50%\ de\ posibilidad\:\ recibe\ entre\ 100%-150%\ (BUENA\ SUERTE)\r\n\ \r\n\ Esto\ crea\:\r\n\ -\ Riesgo\:\ Podr\u00EDas\ perder\ dinero\ (50%-75%)\r\n\ -\ Recompensa\:\ Podr\u00EDas\ ganar\ mucho\ (100%-150%)\r\n\ -\ Estrategia\:\ \u00BFVale\ la\ pena\ entrar\ al\ casino?\r\n\ \r\n\ Override\ de\ StoreAbstracto.procesarTransferencia()\r\n\ \r\n\ @param\ tengesRecolectados\ cantidad\ de\ tenges\ que\ el\ robot\ recolect\u00F3\r\n\ @return\ cantidad\ aleatoria\ basada\ en\ suerte\ (50%-150%\ del\ solicitado)\r\n
numComments=7
