#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ Cell\ representa\ una\ casilla\ visual\ del\ tablero.\ Contiene\ un\ fondo\ y\ un\r\n\ rect\u00E1ngulo\ interior\ que\ simulan\ la\ cuadr\u00EDcula.\ Puede\ marcar\ flags\ para\r\n\ saber\ si\ contiene\ un\ robot\ o\ una\ tienda\ (l\u00F3gica\ ligera).\r\n
comment1.params=
comment1.target=Cell()
comment1.text=\r\n\ Construye\ una\ celda\ en\ (0,0)\ con\ un\ fondo\ negro\ y\ una\ "arena"\ interior.\r\n\ Marca\ inicialmente\ sin\ robot\ ni\ tienda.\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Hace\ invisibles\ los\ elementos\ gr\u00E1ficos\ de\ la\ celda.\r\n
comment11.params=
comment11.target=int\ getPositionX()
comment11.text=\r\n\ @return\ coordenada\ X\ actual\r\n
comment12.params=
comment12.target=int\ getPositionY()
comment12.text=\r\n\ @return\ coordenada\ Y\ actual\r\n
comment13.params=
comment13.target=java.lang.String\ getColor()
comment13.text=\r\n\ @return\ color\ (campo\ l\u00F3gico,\ no\ se\ usa\ para\ pintar\ directamente)\r\n
comment14.params=x\ y
comment14.target=void\ setPosition(int,\ int)
comment14.text=\r\n\ Reposiciona\ la\ celda\ aplicando\ desplazamiento\ a\ cada\ rect\u00E1ngulo.\r\n\ \r\n\ @param\ x\ nueva\ coordenada\ X\r\n\ @param\ y\ nueva\ coordenada\ Y\r\n
comment2.params=
comment2.target=void\ placeRobot()
comment2.text=\r\n\ Marca\ que\ esta\ celda\ tiene\ un\ robot.\r\n
comment3.params=
comment3.target=void\ removeRobot()
comment3.text=\r\n\ Quita\ la\ marca\ de\ robot.\r\n
comment4.params=
comment4.target=void\ placeStore()
comment4.text=\r\n\ Marca\ que\ esta\ celda\ tiene\ una\ tienda.\r\n
comment5.params=
comment5.target=void\ removeStore()
comment5.text=\r\n\ Quita\ la\ marca\ de\ tienda.\r\n
comment6.params=
comment6.target=boolean\ hasRobot()
comment6.text=\r\n\ @return\ true\ si\ la\ celda\ tiene\ un\ robot\r\n
comment7.params=
comment7.target=boolean\ hasStore()
comment7.text=\r\n\ @return\ true\ si\ la\ celda\ tiene\ una\ tienda\r\n
comment8.params=direction
comment8.target=void\ moveTo(java.lang.String)
comment8.text=\r\n\ Mueve\ la\ celda\ (ambos\ rect\u00E1ngulos)\ en\ la\ direcci\u00F3n\ indicada.\r\n\ \r\n\ @param\ direction\ "up",\ "down",\ "left",\ "right"\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Hace\ visibles\ los\ elementos\ gr\u00E1ficos\ de\ la\ celda.\r\n
numComments=15
