#BlueJ class context
comment0.target=ProgressBar
comment0.text=\r\n\ ProgressBar\ representa\ una\ barra\ vertical\ de\ progreso\ que\ muestra\r\n\ la\ proporci\u00F3n\ currentProfit\ /\ maxProfit.\ Crece\ de\ abajo\ hacia\ arriba.\r\n
comment1.params=visible
comment1.target=ProgressBar(boolean)
comment1.text=\r\n\ Crea\ la\ barra\ con\ valores\ por\ defecto.\ Si\ visible\ es\ true,\ se\ muestra.\r\n\ \r\n\ @param\ visible\ true\ para\ mostrar\ inmediatamente\r\n
comment2.params=currentProfit\ maxProfit
comment2.target=void\ setProgress(int,\ int)
comment2.text=\r\n\ Ajusta\ el\ progreso\ (redimensionando\ la\ barra\ verde).\r\n\ \r\n\ @param\ currentProfit\ ganancia\ actual\ (>\=0)\r\n\ @param\ maxProfit\ \ \ \ \ ganancia\ m\u00E1xima\ posible\ (>0,\ se\ fuerza\ a\ 1\ si\ llega\ 0)\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hace\ visible\ la\ barra\ (fondo\ +\ barra\ interna).\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Hace\ invisible\ la\ barra\ (fondo\ +\ barra\ interna).\r\n
numComments=5
