#BlueJ class context
comment0.target=SilkRoadContest
comment0.text=\r\n\ Clase\ que\ simula\ un\ concurso\ en\ la\ Ruta\ de\ la\ Seda\ con\ robots\ y\ tiendas.\r\n\ Permite\ calcular\ la\ ganancia\ m\u00E1xima\ posible\ a\ trav\u00E9s\ de\ eventos\ progresivos.\r\n\r\n\ <p>\r\n\ La\ clase\ maneja\ la\ posici\u00F3n\ de\ los\ robots,\ las\ tiendas\ y\ sus\ tenges\r\n\ disponibles.\r\n\ Proporciona\ m\u00E9todos\ para\ resolver\ el\ problema\ num\u00E9ricamente\ y\ para\ simular\r\n\ visualmente\ el\ proceso\ en\ una\ interfaz\ gr\u00E1fica.\r\n\ </p>\r\n\r\n\ <p>\r\n\ El\ m\u00E9todo\ principal\ {@link\ \#solve(int[][])}\ calcula\ la\ ganancia\ m\u00E1xima\r\n\ para\ una\ serie\ de\ eventos\ sin\ usar\ la\ simulaci\u00F3n\ gr\u00E1fica,\ mientras\ que\r\n\ {@link\ \#simulate(int[][],\ boolean)}\ ejecuta\ una\ simulaci\u00F3n\ visual\ completa\r\n\ con\ opciones\ de\ velocidad.\r\n\ </p>\r\n\r\n\ @version\ 1.0\r\n\ @since\ 2024-06\r\n
comment1.params=length
comment1.target=SilkRoadContest(int)
comment1.text=\r\n\ Constructor\ privado\ para\ inicializar\ el\ concurso\ con\ un\ tama\u00F1o\ espec\u00EDfico.\r\n\r\n\ @param\ length\ tama\u00F1o\ m\u00E1ximo\ del\ camino\ (posici\u00F3n\ m\u00E1xima)\r\n
comment2.params=days
comment2.target=int[]\ solve(int[][])
comment2.text=\r\n\ Resuelve\ el\ problema\ de\ la\ Ruta\ de\ la\ Seda\ para\ una\ serie\ de\ eventos.\r\n\ Cada\ evento\ puede\ ser\ la\ aparici\u00F3n\ de\ un\ robot\ o\ una\ tienda\ con\ tenges.\r\n\ Calcula\ la\ ganancia\ m\u00E1xima\ posible\ progresivamente\ y\ aplica\ una\ optimizaci\u00F3n\r\n\ para\ eventos\ posteriores\ al\ punto\ de\ ganancia\ m\u00E1xima.\r\n\r\n\ @param\ days\ arreglo\ bidimensional\ donde\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ -\ days[0][0]\ es\ el\ n\u00FAmero\ total\ de\ eventos.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ -\ days[i]\ (i>0)\ es\ un\ evento\ con\ formato\ [tipo,\ posici\u00F3n,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ tenges?]\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ donde\ tipo\=1\ (robot),\ tipo\=2\ (tienda\ con\ tenges).\r\n\ @return\ arreglo\ unidimensional\ con\ la\ ganancia\ m\u00E1xima\ despu\u00E9s\ de\ cada\ evento,\r\n\ \ \ \ \ \ \ \ \ aplicando\ la\ optimizaci\u00F3n\ descrita.\r\n
comment3.params=
comment3.target=void\ calculateOptimalProfit()
comment3.text=\r\n\ Calcula\ la\ ganancia\ \u00F3ptima\ actual\ moviendo\ los\ robots\ a\ las\ tiendas\r\n\ de\ manera\ que\ se\ maximice\ la\ ganancia\ total.\r\n\ Este\ m\u00E9todo\ es\ una\ implementaci\u00F3n\ voraz\ que\ asigna\ cada\ tienda\r\n\ al\ robot\ que\ le\ proporciona\ la\ mayor\ ganancia\ inmediata.\r\n
comment4.params=
comment4.target=java.util.List\ getRobotsActivos()
comment5.params=
comment5.target=java.util.List\ getTiendasActivas()
comment6.params=days\ slow
comment6.target=void\ simulate(int[][],\ boolean)
comment6.text=\r\n\ Simula\ visualmente\ el\ concurso\ en\ la\ Ruta\ de\ la\ Seda\ usando\ una\ interfaz\r\n\ gr\u00E1fica.\r\n\ Muestra\ progresivamente\ la\ adici\u00F3n\ de\ robots\ y\ tiendas,\ y\ luego\ optimiza\r\n\ los\ movimientos\ de\ los\ robots\ para\ maximizar\ la\ ganancia.\r\n\r\n\ @param\ days\ arreglo\ bidimensional\ donde\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ -\ days[0][0]\ es\ el\ n\u00FAmero\ total\ de\ eventos.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ -\ days[i]\ (i>0)\ es\ un\ evento\ con\ formato\ [tipo,\ posici\u00F3n,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ tenges?]\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ donde\ tipo\=1\ (robot),\ tipo\=2\ (tienda\ con\ tenges).\r\n\ @param\ slow\ si\ es\ true,\ los\ movimientos\ del\ robot\ ser\u00E1n\ lentos\ (visibles);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ si\ es\ false,\ los\ movimientos\ ser\u00E1n\ r\u00E1pidos\ (reposition).\r\n
numComments=7
